#log config
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3   

#Custom log param        
CONFIG_APP_DEV_BUILD=y
CONFIG_APP_LOG_WITH_FILELINE=y

#Custom UART CONFIG
CONFIG_CUSTOM_UART_ENABLE=y
CONFIG_CUSTOM_UART_RX_STACK_SIZE=64
CONFIG_CUSTOM_UART_RX_CHUNK_SIZE=64
CONFIG_CUSTOM_UART_SYNC_BYTE=0xAA

#heap config
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_STACK_SENTINEL=y 
CONFIG_POLL=y
#stack config
CONFIG_MAIN_STACK_SIZE=1024        
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=768
CONFIG_ISR_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=256

#DMA
CONFIG_DMA=y

#UART
CONFIG_UART_ASYNC_API=y
